- **Binary Tree Postorder Traversal (145)**
	- 要求不用递归实现后序遍历
	- 后序是left-right-root，那么首先用修正的前序root-right-left，然后reverse一下，变成left-right-root就行了，代码如下：

- **Factorial Trailing Zeroes(172)**
	- 给出整数n，求$n!$末尾的0的个数，要求在logarithmic时间内求解
	- 首先容易知道要出现0，只有$2 \times 5 =10$才行，而对于从$1,2,...,n$的这一系列的数，是2的倍数的数明显比5多，因此每一个5一定能找到一个2与之配对，换句话说，0的个数和5的个数一样多，下面只需要找出5的个数就行了，容易知道反复除以5就行，代码如下：

- **Container with most water(11)**
	- 给出一些列的隔板的高度，求问用哪两个隔板装水能装最多的水
	- 求解非常巧妙，左右分别向中间靠拢，指针记为left和right, 如果left的值比right的小，则left往中间移动一格，否则right往中间移动一格

- **Maximal Rectangle(85)**
	- 题目的要求是给出一个0-1矩阵，要求给出一个最大的矩形，使得矩形里面的所有值为1
	- 解法非常巧妙，从上往下扫描，维护三个数组**height**, **left**, **right**，分别存储每一列的信息，当迭代到第i行的时候，left表示从左往右最靠右的0的位置，初始为0；right表示从右往左最靠左的0的位置，初始为cLen+1，因此列的编码是(0, 1, 2, ..., cLen, cLen+1)，然后height存的就是当前单元从上往下连续的1的个数
	- 维护好了这些信息，那么每个单元格的面积就是
$$Area(j) = height(j)*(right(j) - left(j) - 1)$$
	- 值得注意的是，在更新left和right的时候，得查看上一迭代的时候height的值，如果是0，那么本层不受约束，如果是1，那么考虑到上下直接的连通，left的值不能小于旧的left值，right的值不能大于旧的right值

- **Regular Expression Matching(10)**
	- 这题难度比较大，就是普通的正则表达式匹配问题，即`*`和`.`，前者表示`*`前面的字符出现任意次，后者可以替代任何字符。
	- 用动态规划的思路做，设一个二维矩阵b[m+1][n+1]，其中m是string串的长度，n是pattern串的长度，然后b[i+1][j+1]代表的意义就是s[1..i]和p[1..j]是否能匹配上
	- 有了上述的约定，首先置b[0][0]=true，然后再初始化第一行和第一第二列，接着利用递推关系进行求解。详细的递推请参考这儿[猛戳我](http://xiaohuiliucuriosity.blogspot.com/2014/12/regular-expression-matching.html)

- **Wildcard Matching(44)**
	- 这题相对于上面的正则匹配容易很多，只是通配符`*`和`?`匹配，但是leetcode平台对这题进行了专门的限制，最后给出了一个超长的测例，最终会RunTime Error。因此需要一种改进的贪心算法，非常高效，大致思想是如果遇到了`*`，那么先暂时记录位置，只使用一次，如果发现不行就再多使用一次

- **Binary Search Tree Iterator(173)**
	- 题目意思非常清楚，在O(1)的**平均**时间复杂度和O(h)的空间复杂度下从小到大输出一个二叉查找树
	- 这题的难点就在于要求O(h)的空间复杂度，因为直接能想到的方法是利用递归算法中序遍历一棵二叉查找树，并且用一个queue存起来。然后再依次输出，但是这样的空间复杂度是O(n)，不符合要求，因此需要另谋出路
	- 一种方法是维护两个栈path和aux，其中aux记录当前深度搜索过程中的所有节点。当要求输出下一个的元素的时候，只需要进入一个循环，循环内部每次从path中取出一个节点current，和aux的`top()`节点比，如果不相等，说明还没有到树的末端，于是依次把current的右节点，current本身和current的左节点压入path, 同时需要把current本身压入aux，表示current节点是当前深度优先搜索路径上的点。接着如果两个栈的`top()`元素相等，那好办，两个都弹出顶端节点，然后返回其值。
	- 另一种更加省空间的方法是，维护一个栈path，并且定义一个`pushAll`的函数，该函数的功能是把给定节点的所有左节点压入path。每次要求输出下一个节点的时候，取出path顶端的节点current，然后把调用`pushAll(current.right)`，并且返回current.val。
	- 以上两种方法，经过测试发现第二种更快，需要32ms，第二种仅仅需要31ms

- **Intersection of Two Linked Lists(160)**
	- 题目是在一个Y型的链表中，已知两个头指针的位置，问交汇的地方在哪儿，如果没有交汇点，则返回NULL，并且在程序返回的时候不能改变链表的结构，时间复杂度要求$O(n)$，空间复杂度要求$O(1)$
	- 这题虽然是easy题，但是思路非常难想到，一般都会想着如何标记信息，但是这题恰恰把这一条路给堵死。其实仔细想想，如果想要两个点相遇，只需要走的长度一样就行，这样我们就可以让首先达到终点的指针从**另一条链**从头开始，后到达的指针也从另一条链开始，这样两个指针将会同时到达交汇点

- **Implement strStr() (28)**
	- 题目要求给定两个字符串haystack和needle，找出haystack中第一次匹配上needle的下标，如果不存在，则直接返回-1
	- 这道题可以直接进行线性搜索，当needle的某一次匹配不成功的时候，需要回退到匹配上第一个字符时候的下标，并且加1重新开始匹配needle。直到达到末尾，或者匹配成功

- **Path Sum II(113)**
	- 这题其实题意就是找出所有从根节点到叶子节点的路径，使得路径上的节点值的和为给定的值。题目本来并不难，只需要深度优先遍历即可，但是坑就坑在有负值，因此一开始本来用栈+剪枝的方法，后来发现不好使，各种bug，还是乖乖用递归解决。

- **Word Ladder(127)**
	- 这题非常有趣，给出start word和end word，以及一个字典，要求每次变换一个字符，使得start word能转变成end word，并且变换中间的word都必须在字典中。这个最暴力的方法就是首先构造一个图，节点是合法的word，边是edit distance正好为1。然后在图上使用BFS就行了。但是这样容易LTE，因此思路需要转变
	- 一种可行的方法是从start word角度出发，对所有的可能做遍历，然后用字典进行筛选剪枝，每当发现一种合法的变换(必然是字典中的word)，那么立即把新word从字典中删除，并且push进队列。如此循环，直到到达end word。

- **Permutations I(46)**
	- 生成全排列，并且没有重复元素。这个比较好办，可以使用递归式，即
	$$P(a_1,...,a_n)=\{a_1, P(a_2,...,a_n)\} \cup ... \cup \{a_n, P(a_1,..., a_{n-1} \}$$
	- 设计函数`void recursion(int []num, int n, int len)`，其中n为遍历的位置，如果`n==len-1`，函数返回

- **Permutations II(47)**
	- 这题允许集合中出现重复，因此主要任务是如何去重。容易知道假设目前待交换的位置为`i`，并且此时正在`i<=j <=len-1`中对`j`进行遍历。在46题中，直接交换`num[i]`和`num[j]`是没有任何问题的，因为没有重复，但是在本题中首先如果`num[i]==num[j]`，则必然会产生重复；除此以外，如果存在`i<=k<=j-1`使得`num[k] == num[j]`，那么说明在遍历到`j`之前已经替换过和`num[j]`相等的`num[k]`了，这个时候也会产生重复。
	- 综上知道，只需要保证在`i<=k<=j-1`中没有元素满足`num[k]==num[j]`即可

- **Balanced Binary Tree(110)**
	- 这题本来非常简单，但是一开始概念混淆了，认为**平衡**的意思是对于每个节点，两棵子树的最大最小高度之差不能大于1，这样在递归调用的时候就得同时返回最大值和最小值，非常麻烦。但实际上的定义是高度不大于1即可，也就是最深的路径之间大小不大于1即可，这样在递归调用中就仅需要返回最大值即可。

- **Surrounded Regions(130)**
	- 这题类似围棋，给定一个width*height的棋盘，上面有`X`和`O`两种棋子，如果一个`O`的四个方向都被`X`包围，那么`O`变成`X`
	- 这题的思路就是找找到和边界相连通的所有`O`，然后把非连通的`O`给设置为`X`即可。具体实现方法是维护`bool`型的数组`visited`记录是否已经访问，并且维护一个队列，存放当前新发现的连通的`O`，这样，每次取出一个`O`，检查其**前后左右**四个方位的`O`棋子，如果未访问，则塞进队列。直到队列为空。

- **Palindrome Partition II(132)**
	- 这题就是找出给定字符串`s`中最小的切割次数，使得切出的字串都是回文。
	- 解题思路是用动态规划做，最快的方法是维护一个整型数组`mincut`，其中`mincut[i]`保存的是以`i`截止的最小切割数。更新过程，分为偶数更新和奇数更新
		- 奇数更新就是以下标`j`从头开始遍历，比较`i-j`和`i+j`的值，如果相等继续向两边扩展，并且令`cut[i+j+1] = min(cut[i+j+1],1+cut[i-j])`
		- 偶数更新同样以下标`j`从头开始遍历，比较`i-j+1`和`i+j`的值，如果相等继续向两边扩展，并且令`cut[i+j+1] = min(cut[i+j+1],1+cut[i-j+1])`
	- 非常简洁高效，当然，不是我想出来的....

- **Merge k Sorted Lists(23)**
	- 这题是**Merge Two Sorted Lists**的加强版，就是给定n个sorted lists，然后将他们串起来组成更长的sorted list。最直接的方法就是用优先队列，利用小根堆或者大根堆，但是发现效果不佳，61ms，可能是实现的原因。在网上一找发现更加高效的办法，而且不需要用优先队列，利用的就是两两合并的方法。具体来说，首先两两合并，然后把数量已经减半的lists继续两两合并，直到只剩下一个list。
	- 看起来遍历了很多遍，但是这种方法一个是实现起来快速，另一个隐含的加速的地方就是如果两两合并的时候某一个链表到了末端，那么只需要另一个链表把剩下的部分直接接到目标链表末端即可。

- **valid sudoku(36)**
	- 题目要求检查已给给定的数独是否是合理的，所谓合理就是每一行数字不同，每一列数字不同，每一个9宫格数字各不同。最直接的暴力方法是扫描，这样需要扫描的次数为$9*9*3=243$次，每次扫描用一个`unordered_set`来存储所有的遇到的数字，如果有重复立即返回false。
	- 另外一种非常快的方法是三种情况同时扫描，这样只需要对每个单元格访问一次即可，$9*9=81$次。此外，受到**基数排序**的启发，新建三个boolean型$9*9$的数组，每一列分别存储上述三种情况遇到的数字，由于数字范围是1-9，正好可以映射到下标0-8，一旦映射后发现数组对应单元格已经是true，说明产生了冲突。

- **Spiral Matrix I(54)**
	- 这题非常有意思，就是给定一个$m \times n$的矩阵，要求从最左上角开始，绕着矩阵顺时针依次打印，不能重复已经访问的元素，相当于绕一个内螺旋。大致的思路都是一样的，每次递减边界即可。但是实现上面有很多优化的地方，例如可以设置一个二维数组`int ops[4][2] = {{0,1}, {1,0}, {0,-1}, {-1,0}}`，这样每次就只需要做选择即可。

- **Spiral Matrix II(59)**
	- 属于54题的加强版，这次的输入是一个整数n，要求返回$n \times n$的方阵，其中方阵按螺旋顺序依次为$1, 2, ..., n^2$。这题思路其实和上题一致，但是不同的地方是首先得初始化矩阵，这样就方便后面的随机访问。

- **Subsets I(78)**
	- 给定一个没有重复的集合，求其所有的子集，并且打印的时候子集中的序列是单调递增的。显然有$2^n$个，循环生成即可，首先对给定集合排序，每次取一个元素，然后将原来的数组个数倍增，然后在新增的数组里里面添加新的元素即可。如此循环，直到到达末尾。

- **Subsets II(90)**
	- 这题是78题的加强版，不同之处是允许给定的集合有重复元素，这个时候思路和上述差不多，但是在对原始的所有数组进行遍历的时候，如果当前数组的最后一个元素和将要添加的元素一致，那么就果断直接添加，不进行扩增；如果不一致，那么策略与78一样，生成一个一模一样的数组，然后在新的数组末尾添加上新的元素。

- **Candy (135)**
	- 这题是分糖果的问题，一群小朋友排成一列，每个人有个rating值，要求rating值大的分的糖果要比**身边的孩子**多，注意没有约束如果rating值相同的情况，因此可以任意分配。题目的最终要求是以最少的糖果数满足所有的孩子，并且每个孩子至少分得一个糖果。
	- 一种非常简单的思路就是扫描三遍，首先从左往右扫描，处理好递增的情况；然后从右往左扫描，处理好递减的情况；最后遍历一遍数组把所有的值相加即可。这样一共需要扫描3遍，但是复杂度仍然是$\Theta(N)$
	- 另一种的思路就是发现，如果出现连续相同的rating，如$2,2,2,2$，那么实际上，我们可以拆分为三部分$..., 2 | 2, 2 | 2, ...$，中间的由于没有约束，因此全部取成1，然后左右两个子问题相互不相关，可以分别处理，并且，这两个子问题里面是肯定没有连续重复的rating的。因此，这种方法一共需要扫描2遍数组，第一遍拆分，第二遍对每个子问题求解。而每个子问题求解的方法就是贪心算法，具体参加代码

- **Valid number(65)**
	- 这题非常蛋疼，就是判断一个给定的字符串是否为合法的数字，包括各种奇葩情况。主要的解题思路就是用**有限状态机即可**，效率最高，唯一可以精简的就是状态的数量。详细请看代码

- **Reverse Integer(7)**
	- 这题要求把给定的32位有符号的整数进行反转输出，如`-123`输出`-321`，这里的关键是判断是否溢出，如`1000000003`反转后是会溢出的，因此需要找到一种高效判断溢出的方式。
	- 首先每次的更新是取`x`的余数`remainder`，然后`newReverse = 10 * reverse + remainder`进行更新即可，判断是否溢出可以通过简单的`(newReverse-remainder)/10==reverse`进行判断
	- 外层循环的退出条件是发现`x==0`

- **Reverse Bits(190)**
	- 这题和7有点类似，但是不同之处是整数变成了无符号数，并且要求按位对这32bits进行反转，因此外层循环必须要执行32次才行，因为2进制数可能高位为0。直接的方法是把7直接改一改，就可以通过测例。
	- 但是有一种更为巧妙的方法，例如对`AB`进行反转，相当于先变换成`BA`，然后再依次对`B`和`A`内部进行反转，即$(AB)^T=B^TA^T$。而此时`B`和`A`变成了原始问题的子问题，规模缩小，于是利用分而治之的办法便可以各个击破。效率惊人，非常快，8ms，而之前方法需要10ms。

- **Min Stack(155)**
	- 这题要求实现一个栈，但是和普通的栈相比多了一个操作，返回当前栈中的最小元素。一开始想到的办法是维护两个栈，一个存数据`stack_data`，一个存当前的最小值`stack_min`，每`push()`一个新的值`x`，把`min(x, stack_min.top())`重新压入`stack_min`，每次`pop()`的话两个栈同步进行弹栈。这样做固然可以，但是17个测例的成绩是80ms，非常慢。
	- 后来仔细一想，其实没必要每来一个新元素就同步压栈，而是发现`x`**不比当前**`stack_min.top()`的值大的时候再压入`stack_min`，即`x<=stack_min.top()`。这样就能保证`stack_min`中的值是**不增**的，并且元素个数比以前的方法也小了很多，最后的成绩是66ms

- **Roman to Integer(13)**
	- 这题是12题的姊妹题，要求给定一个罗马数字字符串，转换为相应的十进制数字。思路并不难，设置变量`previous_value`, `current_value`和`total`。从左往右扫描
		- 如果`current_value <= previous_value`，那么直接`total+=current_value`
		- 否则，`total+=current_value - 2*previous_value`即可。
	- $O(n)$的复杂度

- **Number of 1 Bits(191)**
	- 题目本身不难，就是给定一个无符号的32位整数，统计1的个数。
		- 最直接的方法就是逐位统计，只需要32次循环即可
		- 稍微改进的方法是遍历的时候留意原始值的范围，例如输入的是`3`，那么只需要判断2位即可
		- 最变态的方法是利用位运算，思路是首先以2位为一组相加，然后4位位一组相加，以此类推，最后16位为一组相加，得到的值就是输出值。

- **Insert Interval(57)**
	- 题目给一系列不重合的区间，并且给定一个新的区间，要求将新的区间插入给定的一系列区间中，必要的时候进行区间的合并。
	- 求解思路其实不难，就是首先找出所有和新区间不相交的区间，依次加入到新的区间数组中；然后把与新区间相交的区间进行合并，并把合并后的结果插入新的区间数组中；最后把剩余的区间插入新的区间数组中即可。

- **Scramble String(87)**
	- 这题给定一个字符串，容易知道可以用一棵树来表示这棵字符串，对于任意一个非叶子节点，交换其两个结点可以得到新的字符串，那么称新得到的字符串为原始字符串的Scramble String。那么现在的问题是，如果给定两个字符串，判断他们是否互为Scramble String。
	- 暴力搜索的办法就是每次比较两个字符串中字符的频率数，如果相等则认为有可能是Scramble String；接着遍历所有的切分位置，分别将两个字符串切成两段**(s11, s12)**和**(s21, s22)**。递归判`isScramble(s11, s21) && isScramble(s12, s22)`和`isScramble(s11,s22) && isScramble(s12, s21)`，其中只要有一种情况值是真，那么原始的`isScramble(s1,s2)`就是真，否则返回假。这种方法的复杂度其实非常高，但是实际的效果却出奇的好
	- 第二种方法是三维动态规划，复杂度是$O(n^3)$，维护的主要是`res[i][j][n]`，代表的意思是s1和s2的起始位置分别是i和j, 然后长度是n, 判断这两个字符串是否是isScramble。这样就可以利用更短的已经解决的问题去求解更加长的问题。最后返回`res[0][0][len]`
